# monitors
monitor=eDP-1,1920x1080@60,0x900,1 # laptop display
monitor=HDMI-A-1,1440x900@60,240x0,1 # desktop display

# workspaces
workspace=1,monitor:eDP-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:eDP-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:eDP-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:eDP-1
workspace=8,monitor:HDMI-A0
workspace=9,monitor:eDP-1
workspace=10,monitor:HDMI-A-1

# look and feel
decoration {
    # Use round window corners
    rounding = 4
}

general {
    border_size = 2
}
